<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.0.37">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Lectures - 9&nbsp; String Manipulations, RegEx</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./IntroCoding_Lecture9.html" rel="next">
<link href="./IntroCoding_Lecture7.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>


</head>

<body class="nav-sidebar docked">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
    <div class="container-fluid d-flex justify-content-between">
      <h1 class="quarto-secondary-nav-title"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">String Manipulations, RegEx</span></h1>
      <button type="button" class="quarto-btn-toggle btn" aria-label="Show secondary navigation">
        <i class="bi bi-chevron-right"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse sidebar-navigation docked overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Lectures</a> 
    </div>
      </div>
      <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
      </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">Preface</a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./IntroCoding_Lecture0.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Data Types</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./IntroCoding_Lecture1.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Lists and Loops</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./IntroCoding_Lecture2.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Dictionaries and Functions</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./IntroCoding_Lecture3.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Intro to numpy</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./IntroCoding_Lecture4.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Intro to pandas</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./IntroCoding_Lecture5.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Data Summaries</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./IntroCoding_Lecture6.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Missing Values/Duplicates</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./IntroCoding_Lecture7.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Intro to Models</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./IntroCoding_Lecture8.html" class="sidebar-item-text sidebar-link active"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">String Manipulations, RegEx</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./IntroCoding_Lecture9.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Subplots and Pivoting</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./IntroCoding_Lecture10.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Dates and Times</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#list-comprehensions" id="toc-list-comprehensions" class="nav-link active" data-scroll-target="#list-comprehensions">List Comprehensions</a>
  <ul class="collapse">
  <li><a href="#dictionary-comprehension" id="toc-dictionary-comprehension" class="nav-link" data-scroll-target="#dictionary-comprehension">Dictionary Comprehension</a></li>
  </ul></li>
  <li><a href="#string-operations" id="toc-string-operations" class="nav-link" data-scroll-target="#string-operations">String Operations</a></li>
  <li><a href="#find-and-replace" id="toc-find-and-replace" class="nav-link" data-scroll-target="#find-and-replace">Find and Replace</a></li>
  <li><a href="#regular-expressions" id="toc-regular-expressions" class="nav-link" data-scroll-target="#regular-expressions">Regular Expressions</a>
  <ul class="collapse">
  <li><a href="#repetitions" id="toc-repetitions" class="nav-link" data-scroll-target="#repetitions">Repetitions</a></li>
  <li><a href="#quantifiers" id="toc-quantifiers" class="nav-link" data-scroll-target="#quantifiers">Quantifiers</a></li>
  <li><a href="#special-characters" id="toc-special-characters" class="nav-link" data-scroll-target="#special-characters">Special Characters</a></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title d-none d-lg-block"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">String Manipulations, RegEx</span></h1>
</div>



<div class="quarto-title-meta">

    
    
  </div>
  

</header>

<p>(Lecture 8)</p>
<p>In this lecture we will continue our journey of <strong>String Manipulation</strong> after reviewing <strong>list comprehensions</strong></p>
<ol type="1">
<li><a href="#List-Comprehensions">List Comprehensions</a>
<ul>
<li><a href="#Dictionary-Comprehensions">Dictionary Comprehensions</a></li>
</ul></li>
<li><a href="#String-Operations">String Operations</a>
<ul>
<li><a href="#Sundry-Methods">Sundry Methods</a></li>
<li><a href="#Find-and-Replace">Find and Replace</a></li>
</ul></li>
<li><a href="#Regular-Expressions">Regular Expressions</a></li>
</ol>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co">#new module</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> re</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<section id="list-comprehensions" class="level2">
<h2 class="anchored" data-anchor-id="list-comprehensions">List Comprehensions</h2>
<p>List comprehensions are a convenient and widely used Python language feature. They allow you to concisely form a new list by filtering the elements of a collection, transforming the elements passing the filter into one concise expression. They take the basic form:</p>
<p><code>[expr for value in collection if condition]</code></p>
<p>This is equivalent to the following for loop:</p>
<pre><code>result = []
for value in collection:
    if condition:
        result.append(expr)</code></pre>
<p>The filter condition can be omitted, leaving only the expression. For example, given a list of strings, we could filter out strings with length 2 or less and convert them to uppercase like this:</p>
<div class="cell" data-executioninfo="{&quot;elapsed&quot;:6,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1687252781986,&quot;user&quot;:{&quot;displayName&quot;:&quot;Markus Loecher&quot;,&quot;userId&quot;:&quot;02488037228155275753&quot;},&quot;user_tz&quot;:-120}" data-outputid="e9429950-a95a-4635-da3a-ed1c127100f3">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>strings <span class="op">=</span> [<span class="st">"eye"</span>, <span class="st">"lived devil"</span>, <span class="st">"wow"</span>, <span class="st">"deed"</span>, <span class="st">"noon"</span>, <span class="st">"kayak"</span>]</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>results <span class="op">=</span> []</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="co">#convert those strings to upper case that are longer than 3 characters</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> x <span class="kw">in</span> strings:</span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> <span class="bu">len</span>(x) <span class="op">&gt;</span> <span class="dv">3</span>:</span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>    results.append(x.upper())</span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>results</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="1">
<pre><code>['LIVED DEVIL', 'DEED', 'NOON', 'KAYAK']</code></pre>
</div>
</div>
<div class="cell" data-executioninfo="{&quot;elapsed&quot;:315,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1686579848603,&quot;user&quot;:{&quot;displayName&quot;:&quot;Markus Loecher&quot;,&quot;userId&quot;:&quot;02488037228155275753&quot;},&quot;user_tz&quot;:-120}" data-outputid="62a35648-2223-4291-d865-6eb72d32c12a">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>[x.upper() <span class="cf">for</span> x <span class="kw">in</span> strings <span class="cf">if</span> <span class="bu">len</span>(x) <span class="op">&gt;</span> <span class="dv">3</span>]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="3">
<pre><code>['LIVED DEVIL', 'DEED', 'NOON', 'KAYAK']</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>[x.upper() <span class="cf">for</span> x <span class="kw">in</span> strings <span class="cf">if</span> <span class="bu">len</span>(x) <span class="op">&gt;</span> <span class="dv">3</span>]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<section id="dictionary-comprehension" class="level3">
<h3 class="anchored" data-anchor-id="dictionary-comprehension">Dictionary Comprehension</h3>
<p>A dictionary comprehension looks like this:</p>
<pre><code>dict_comp = {key-expr: value-expr for value in collection
             if condition}</code></pre>
<p>As a simple dictionary comprehension example, we could create a lookup map of these strings for their locations in the list:</p>
<div class="cell" data-executioninfo="{&quot;elapsed&quot;:326,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1686580125317,&quot;user&quot;:{&quot;displayName&quot;:&quot;Markus Loecher&quot;,&quot;userId&quot;:&quot;02488037228155275753&quot;},&quot;user_tz&quot;:-120}" data-outputid="b14c6ee9-b78c-4597-f344-19218bff19b9">
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>results <span class="op">=</span> {}</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> i, x <span class="kw">in</span> <span class="bu">enumerate</span>(strings):</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>  results[x] <span class="op">=</span> i</span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>results</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="4">
<pre><code>{'eye': 0, 'lived devil': 1, 'wow': 2, 'deed': 3, 'noon': 4, 'kayak': 5}</code></pre>
</div>
</div>
<div class="cell" data-executioninfo="{&quot;elapsed&quot;:355,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1686580294923,&quot;user&quot;:{&quot;displayName&quot;:&quot;Markus Loecher&quot;,&quot;userId&quot;:&quot;02488037228155275753&quot;},&quot;user_tz&quot;:-120}" data-outputid="09d02e2d-25e5-4c67-d7a9-cf3f1e0569c8">
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>results <span class="op">=</span> {x:i <span class="cf">for</span> i, x <span class="kw">in</span> <span class="bu">enumerate</span>(strings) <span class="cf">if</span> <span class="bu">len</span>(x) <span class="op">&gt;</span> <span class="dv">3</span>}</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>results</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="6">
<pre><code>{'lived devil': 1, 'deed': 3, 'noon': 4, 'kayak': 5}</code></pre>
</div>
</div>
<p>Like list comprehensions, set and dictionary comprehensions are mostly conveniences, but they similarly can make code both easier to write and read. Consider the list of strings from before. Suppose we wanted a set containing just the lengths of the strings contained in the collection; we could easily compute this using a set comprehension:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>unique_lengths <span class="op">=</span> {<span class="bu">len</span>(x) <span class="cf">for</span> x <span class="kw">in</span> strings}</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>unique_lengths</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
</section>
<section id="string-operations" class="level2">
<h2 class="anchored" data-anchor-id="string-operations">String Operations</h2>
<p><a href="https://github.com/markusloecher/Python-Workshop/blob/main/Lectures/Readme.md">Built-in methods</a></p>
<div class="cell" data-executioninfo="{&quot;elapsed&quot;:766,&quot;status&quot;:&quot;error&quot;,&quot;timestamp&quot;:1687253338473,&quot;user&quot;:{&quot;displayName&quot;:&quot;Markus Loecher&quot;,&quot;userId&quot;:&quot;02488037228155275753&quot;},&quot;user_tz&quot;:-120}" data-outputid="5c1121e2-c8e8-42f1-e172-34accf659876">
<div class="sourceCode cell-code" id="cb15"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>my_string <span class="op">=</span> <span class="st">"A man, a plan, a canal: Panama"</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>my_string.lower()<span class="co">#this is not inplace</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-error">
<pre><code>TypeError: ignored</code></pre>
</div>
</div>
<div class="cell" data-executioninfo="{&quot;elapsed&quot;:231,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1687253270577,&quot;user&quot;:{&quot;displayName&quot;:&quot;Markus Loecher&quot;,&quot;userId&quot;:&quot;02488037228155275753&quot;},&quot;user_tz&quot;:-120}" data-outputid="ad4fd4b6-a4f2-413c-a235-033c72c728c7">
<div class="sourceCode cell-code" id="cb17"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>my_string</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="3">
<pre><code>'A man, a plan, a canal: Panama'</code></pre>
</div>
</div>
<div class="cell" data-outputid="bacb5b86-3000-43d5-f94e-680b4df759e7">
<div class="sourceCode cell-code" id="cb19"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a>my_string.count(<span class="st">"a"</span>)<span class="co">#it is case sensitive</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="14">
<pre><code>9</code></pre>
</div>
</div>
<section id="splitting" class="level4">
<h4 class="anchored" data-anchor-id="splitting">Splitting</h4>
<div class="cell" data-executioninfo="{&quot;elapsed&quot;:341,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1687253449805,&quot;user&quot;:{&quot;displayName&quot;:&quot;Markus Loecher&quot;,&quot;userId&quot;:&quot;02488037228155275753&quot;},&quot;user_tz&quot;:-120}" data-outputid="85cf5ce1-cdfd-47fa-9a50-b6b39da213ca">
<div class="sourceCode cell-code" id="cb21"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a>IndWords <span class="op">=</span> my_string.split(sep <span class="op">=</span> <span class="st">" "</span>)<span class="co">#both the colon and the commas are still present</span></span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(IndWords)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>['A', 'man,', 'a', 'plan,', 'a', 'canal:', 'Panama']</code></pre>
</div>
</div>
<div class="cell" data-outputid="010b9163-b2a3-41be-a6b7-2caea4f649d4">
<div class="sourceCode cell-code" id="cb23"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(my_string.split(sep<span class="op">=</span><span class="st">","</span>))</span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(my_string.split(maxsplit<span class="op">=</span><span class="dv">2</span>))</span>
<span id="cb23-3"><a href="#cb23-3" aria-hidden="true" tabindex="-1"></a><span class="co">#Breaking at line boundaries</span></span>
<span id="cb23-4"><a href="#cb23-4" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(my_string.splitlines())</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>['A man', ' a plan', ' a canal: Panama']
['A', 'man,', 'a plan, a canal: Panama']
['A man, a plan, a canal: Panama']</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb25"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a>my_string <span class="op">=</span> <span class="st">"A man, a plan, a canal:</span></span>
<span id="cb25-2"><a href="#cb25-2" aria-hidden="true" tabindex="-1"></a><span class="er">Panama"</span></span>
<span id="cb25-3"><a href="#cb25-3" aria-hidden="true" tabindex="-1"></a><span class="er">#Breaking at line boundaries</span></span>
<span id="cb25-4"><a href="#cb25-4" aria-hidden="true" tabindex="-1"></a><span class="er">print(my_string.splitlines())</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell" data-executioninfo="{&quot;elapsed&quot;:231,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1687253764506,&quot;user&quot;:{&quot;displayName&quot;:&quot;Markus Loecher&quot;,&quot;userId&quot;:&quot;02488037228155275753&quot;},&quot;user_tz&quot;:-120}" data-outputid="f508aa51-5bd5-4a0e-9eb9-b70cd9fbc42a" data-execution_count="8">
<div class="sourceCode cell-code" id="cb26"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a>my_string <span class="op">=</span> <span class="st">"A man, a plan, a canal</span><span class="ch">\n</span><span class="st"> Panama"</span></span>
<span id="cb26-2"><a href="#cb26-2" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(my_string)</span>
<span id="cb26-3"><a href="#cb26-3" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(my_string.splitlines())</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>A man, a plan, a canal
 Panama
['A man, a plan, a canal', ' Panama']</code></pre>
</div>
</div>
</section>
<section id="joining" class="level4">
<h4 class="anchored" data-anchor-id="joining">Joining</h4>
<p>Concatenate strings from iterables</p>
<div class="cell" data-outputid="b0058212-b3cd-42f2-efa9-df2f0e3ba545">
<div class="sourceCode cell-code" id="cb28"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">" "</span>.join(IndWords))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>A man, a plan, a canal: Panama</code></pre>
</div>
</div>
</section>
<section id="slicing" class="level4">
<h4 class="anchored" data-anchor-id="slicing">Slicing</h4>
<div class="cell" data-executioninfo="{&quot;elapsed&quot;:305,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1687253820366,&quot;user&quot;:{&quot;displayName&quot;:&quot;Markus Loecher&quot;,&quot;userId&quot;:&quot;02488037228155275753&quot;},&quot;user_tz&quot;:-120}" data-outputid="34e29e2c-21d2-4aee-c786-982bbc4fdd6e" data-execution_count="9">
<div class="sourceCode cell-code" id="cb30"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(my_string[<span class="dv">0</span>:<span class="dv">5</span>])<span class="co">#the same for numpy arrays or lists !</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>A man</code></pre>
</div>
</div>
<div class="cell" data-outputid="e63e936a-2220-4845-a1a1-1ad617859f9d">
<div class="sourceCode cell-code" id="cb32"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(my_string[<span class="dv">10</span>:<span class="dv">20</span>:<span class="dv">2</span>])</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>ln  a</code></pre>
</div>
</div>
</section>
<section id="palindromes" class="level4">
<h4 class="anchored" data-anchor-id="palindromes">Palindromes</h4>
<p>Which words are palindromes ?</p>
<div class="cell" data-executioninfo="{&quot;elapsed&quot;:231,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1687253941283,&quot;user&quot;:{&quot;displayName&quot;:&quot;Markus Loecher&quot;,&quot;userId&quot;:&quot;02488037228155275753&quot;},&quot;user_tz&quot;:-120}" data-outputid="9722d6d1-fb31-49a3-9cbc-60fa6ba632e0" data-execution_count="12">
<div class="sourceCode cell-code" id="cb34"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb34-1"><a href="#cb34-1" aria-hidden="true" tabindex="-1"></a><span class="co">"eye kayak"</span>[::<span class="op">-</span><span class="dv">1</span>]</span>
<span id="cb34-2"><a href="#cb34-2" aria-hidden="true" tabindex="-1"></a><span class="co">"Berlin"</span>[::<span class="op">-</span><span class="dv">1</span>]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="12">
<pre><code>'nilreB'</code></pre>
</div>
</div>
<div class="cell" data-outputid="8955912a-cacf-4606-f3a2-98b972282d67">
<div class="sourceCode cell-code" id="cb36"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb36-1"><a href="#cb36-1" aria-hidden="true" tabindex="-1"></a><span class="co">"edit tide"</span>[::<span class="op">-</span><span class="dv">1</span>]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="21">
<pre><code>'edit tide'</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb38"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb38-1"><a href="#cb38-1" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(my_string[::<span class="op">-</span><span class="dv">1</span>])</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
</section>
<section id="find-and-replace" class="level2">
<h2 class="anchored" data-anchor-id="find-and-replace">Find and Replace</h2>
<div class="cell" data-outputid="205b8aaf-bc34-4b2b-8295-0b4e5f1d5895">
<div class="sourceCode cell-code" id="cb39"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb39-1"><a href="#cb39-1" aria-hidden="true" tabindex="-1"></a>my_string.find(<span class="st">"Panama"</span>)<span class="co">#success</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="22">
<pre><code>24</code></pre>
</div>
</div>
<div class="cell" data-executioninfo="{&quot;elapsed&quot;:225,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1687254126807,&quot;user&quot;:{&quot;displayName&quot;:&quot;Markus Loecher&quot;,&quot;userId&quot;:&quot;02488037228155275753&quot;},&quot;user_tz&quot;:-120}" data-outputid="f171b9d7-1283-4968-805d-dde647ceb348" data-execution_count="13">
<div class="sourceCode cell-code" id="cb41"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb41-1"><a href="#cb41-1" aria-hidden="true" tabindex="-1"></a> my_string.find(<span class="st">"Berlin"</span>)<span class="co">#not found, failure</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="13">
<pre><code>-1</code></pre>
</div>
</div>
<div class="cell" data-outputid="51ab2929-addb-4167-fb67-851c7a3827d4">
<div class="sourceCode cell-code" id="cb43"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb43-1"><a href="#cb43-1" aria-hidden="true" tabindex="-1"></a>my_string.index(<span class="st">"Panama"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="23">
<pre><code>24</code></pre>
</div>
</div>
<div class="cell" data-executioninfo="{&quot;elapsed&quot;:232,&quot;status&quot;:&quot;ok&quot;,&quot;timestamp&quot;:1687254149937,&quot;user&quot;:{&quot;displayName&quot;:&quot;Markus Loecher&quot;,&quot;userId&quot;:&quot;02488037228155275753&quot;},&quot;user_tz&quot;:-120}" data-outputid="fdc465d6-07a1-4368-ac36-71799efe1457" data-execution_count="14">
<div class="sourceCode cell-code" id="cb45"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb45-1"><a href="#cb45-1" aria-hidden="true" tabindex="-1"></a>my_string.replace(<span class="st">"Panama"</span>, <span class="st">"Suez"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="14">
<pre><code>'A man, a plan, a canal\n Suez'</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb47"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb47-1"><a href="#cb47-1" aria-hidden="true" tabindex="-1"></a>my_string.replace(<span class="st">"Berlin"</span>, <span class="st">"Suez"</span>)<span class="co">#failure mode</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="regular-expressions" class="level2">
<h2 class="anchored" data-anchor-id="regular-expressions">Regular Expressions</h2>
<p>
The <code class="w3-codespan">re</code> module offers a set of functions that allows us to search a string for a match:
</p>

<table class="ws-table-all notranslate">
<tbody><tr>
<th style="width:120px">
Function
</th>
<th>
Description
</th>
</tr>
<tr>
<td>
<a href="#findall">findall</a>
</td>
<td>
Returns a list containing all matches
</td>
</tr>
<tr>
<td>
<a href="#search">search</a>
</td>
<td>
Returns a <a href="#matchobject">Match object</a> if there is a match anywhere in the string
</td>
</tr>
<tr>
<td>
<a href="#split">split</a>
</td>
<td>
Returns a list where the string has been split at each match
</td>
</tr>
<tr>
<td>
<a href="#sub">sub</a>
</td>
<td>
Replaces one or many matches with a string
</td>
</tr>

</tbody></table>
<p>
Metacharacters are characters with a special meaning:
</p>

<table class="ws-table-all notranslate">
<tbody><tr>
<th style="width:120px">
Character
</th>
<th>
Description
</th>
<th style="width:120px">
Example
</th>
<th style="width:75px">
Try it
</th>
</tr>
<tr>
<td>
[]
</td>
<td>
A set of characters
</td>
<td>
"[a-m]"
</td>
<td>
<a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_regex_meta1">Try it »</a>
</td>
</tr>
<tr>
<td>
&lt;/td&gt;
</td><td>
Signals a special sequence (can also be used to escape special characters)
</td>
<td>
""
</td>
<td>
<a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_regex_meta2">Try it »</a>
</td>
</tr>
<tr>
<td>
.
</td>
<td>
Any character (except newline character)
</td>
<td>
"he..o"
</td>
<td>
<a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_regex_meta3">Try it »</a>
</td>
</tr>
<tr>
<td>
^
</td>
<td>
Starts with
</td>
<td>
"^hello"
</td>
<td>
<a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_regex_meta4">Try it »</a>
</td>
</tr>
<tr>
<td>
*
</td>
<td>
Zero or more occurrences
</td>
<td>
"he.*o"
</td>
<td>
<a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_regex_meta6">Try it »</a>
</td>
</tr>
<tr>
<td>
+
</td>
<td>
One or more occurrences
</td>
<td>
"he.+o"
</td>
<td>
<a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_regex_meta7">Try it »</a>
</td>
</tr>
<tr>
<td>
?
</td>
<td>
Zero or one occurrences
</td>
<td>
"he.?o"
</td>
<td>
<a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_regex_meta10">Try it »</a>
</td>
</tr>
<tr>
<td>
{}
</td>
<td>
Exactly the specified number of occurrences
</td>
<td>
"he.{2}o"
</td>
<td>
<a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_regex_meta8">Try it »</a>
</td>
</tr>
<tr>
<td>
|
</td>
<td>
Either or
</td>
<td>
"falls|stays"
</td>
<td>
<a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_regex_meta9">Try it »</a>
</td>
</tr>
<tr>
<td>
()
</td>
<td>
Capture and group
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>

</tbody></table>
<div class="cell" data-outputid="4cf081f5-9151-4e5b-8a4b-79d14ff34303">
<div class="sourceCode cell-code" id="cb48"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb48-1"><a href="#cb48-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Find digits via \d</span></span>
<span id="cb48-2"><a href="#cb48-2" aria-hidden="true" tabindex="-1"></a>string<span class="op">=</span><span class="st">"The winners are: User2-4, UserN, User1, UserMarkus"</span></span>
<span id="cb48-3"><a href="#cb48-3" aria-hidden="true" tabindex="-1"></a>re.findall(<span class="vs">r"User\d"</span>, string)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="32">
<pre><code>['User2', 'User1']</code></pre>
</div>
</div>
<div class="cell" data-outputid="5b4e5029-637f-4ad4-e563-54614efb087a">
<div class="sourceCode cell-code" id="cb50"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb50-1"><a href="#cb50-1" aria-hidden="true" tabindex="-1"></a><span class="co">#exclude digits via \D</span></span>
<span id="cb50-2"><a href="#cb50-2" aria-hidden="true" tabindex="-1"></a>re.findall(<span class="vs">r"User\D"</span>, string)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="30">
<pre><code>['UserN']</code></pre>
</div>
</div>
<div class="cell" data-outputid="e457e18c-ba68-493b-947c-e7990409b00e">
<div class="sourceCode cell-code" id="cb52"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb52-1"><a href="#cb52-1" aria-hidden="true" tabindex="-1"></a><span class="co">#find words via \w</span></span>
<span id="cb52-2"><a href="#cb52-2" aria-hidden="true" tabindex="-1"></a>re.findall(<span class="vs">r"User\w"</span>, string)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="33">
<pre><code>['User2', 'UserN', 'User1', 'UserM']</code></pre>
</div>
</div>
<div class="cell" data-outputid="17156fb6-7dbf-4d55-ffc8-ab13f947c11d">
<div class="sourceCode cell-code" id="cb54"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb54-1"><a href="#cb54-1" aria-hidden="true" tabindex="-1"></a><span class="co">#white spaces \s</span></span>
<span id="cb54-2"><a href="#cb54-2" aria-hidden="true" tabindex="-1"></a>string<span class="op">=</span><span class="st">"Is it New York or  New-York?"</span></span>
<span id="cb54-3"><a href="#cb54-3" aria-hidden="true" tabindex="-1"></a>re.findall(<span class="vs">r"New\sYork"</span>, string)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="35">
<pre><code>['New York']</code></pre>
</div>
</div>
<div class="cell" data-outputid="098893e2-7362-482a-9a0c-18d2aa6b6fa3">
<div class="sourceCode cell-code" id="cb56"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb56-1"><a href="#cb56-1" aria-hidden="true" tabindex="-1"></a><span class="co">#not a white spaces \S</span></span>
<span id="cb56-2"><a href="#cb56-2" aria-hidden="true" tabindex="-1"></a>string<span class="op">=</span><span class="st">"Is it New York or  New-York?"</span></span>
<span id="cb56-3"><a href="#cb56-3" aria-hidden="true" tabindex="-1"></a>re.findall(<span class="vs">r"New\SYork"</span>, string)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="37">
<pre><code>['New-York']</code></pre>
</div>
</div>
<section id="repetitions" class="level3">
<h3 class="anchored" data-anchor-id="repetitions">Repetitions</h3>
<div class="cell" data-outputid="8d5aeb02-7e7d-492b-a7c4-b4d1d43c0cf1">
<div class="sourceCode cell-code" id="cb58"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb58-1"><a href="#cb58-1" aria-hidden="true" tabindex="-1"></a>string <span class="op">=</span> <span class="st">"my password is password1234"</span></span>
<span id="cb58-2"><a href="#cb58-2" aria-hidden="true" tabindex="-1"></a><span class="co">#re.search(r"\w{8}\d{4}", string)</span></span>
<span id="cb58-3"><a href="#cb58-3" aria-hidden="true" tabindex="-1"></a>re.findall(<span class="vs">r"\w</span><span class="sc">{8}</span><span class="vs">\d</span><span class="sc">{4}</span><span class="vs">"</span>, string)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="40">
<pre><code>['password1234']</code></pre>
</div>
</div>
</section>
<section id="quantifiers" class="level3">
<h3 class="anchored" data-anchor-id="quantifiers">Quantifiers</h3>
<p>How many times to match a pattern immediately to <strong>its left</strong></p>
<ul>
<li><code>+</code> once or more</li>
<li><code>*</code> zero times or more</li>
<li><code>?</code> zero times or once</li>
<li><code>{n,m}</code> n times at least, m times at most</li>
</ul>
<div class="cell" data-outputid="f4804404-9a5a-4077-9b58-3ca06985ceb3">
<div class="sourceCode cell-code" id="cb60"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb60-1"><a href="#cb60-1" aria-hidden="true" tabindex="-1"></a>text <span class="op">=</span> <span class="st">"Possible exam dates: 6-25 or 7-5 or 2023-12-24"</span></span>
<span id="cb60-2"><a href="#cb60-2" aria-hidden="true" tabindex="-1"></a>re.findall(<span class="vs">r"\d+-\d+"</span>, text)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="41">
<pre><code>['6-25', '7-5', '2023-12']</code></pre>
</div>
</div>
<div class="cell" data-outputid="7d05b410-c7a2-4d0d-c744-1302b2311708">
<div class="sourceCode cell-code" id="cb62"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb62-1"><a href="#cb62-1" aria-hidden="true" tabindex="-1"></a>text <span class="op">=</span> <span class="st">"Possible exam dates: 6-25 or 7-5 or 2023-12-24"</span></span>
<span id="cb62-2"><a href="#cb62-2" aria-hidden="true" tabindex="-1"></a>re.findall(<span class="vs">r"\d+-\d+-*\d*"</span>, text)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="43">
<pre><code>['6-25', '7-5', '2023-12-24']</code></pre>
</div>
</div>
<div class="cell" data-outputid="b9e7ef7c-ce71-418c-ba32-f6e916788f89">
<div class="sourceCode cell-code" id="cb64"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb64-1"><a href="#cb64-1" aria-hidden="true" tabindex="-1"></a>text <span class="op">=</span> <span class="st">"Possible exam dates: 6-25 or 7-5 or 2023-12-24"</span></span>
<span id="cb64-2"><a href="#cb64-2" aria-hidden="true" tabindex="-1"></a>re.findall(<span class="vs">r"\d+-\d+-?\d?"</span>, text)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="44">
<pre><code>['6-25', '7-5', '2023-12-2']</code></pre>
</div>
</div>
<p>“Escaping” the special meaning of <code>+</code></p>
<div class="cell" data-outputid="13ff476a-97c6-453f-eb85-6d14d2e22b89">
<div class="sourceCode cell-code" id="cb66"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb66-1"><a href="#cb66-1" aria-hidden="true" tabindex="-1"></a>phone_number <span class="op">=</span> <span class="st">"Mobile: +49 1578-1378941 or (49)1578-1378941"</span></span>
<span id="cb66-2"><a href="#cb66-2" aria-hidden="true" tabindex="-1"></a>re.findall(<span class="vs">r"\+\d</span><span class="sc">{2}</span><span class="vs">\s*\d</span><span class="sc">{4}</span><span class="vs">-\d</span><span class="sc">{7}</span><span class="vs">"</span>, phone_number)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="45">
<pre><code>['+49 1578-1378941']</code></pre>
</div>
</div>
<p>“Escaping” the special meaning of <code>()</code></p>
<div class="cell" data-outputid="db4c8546-59bf-487b-9433-cd2671f7a1ff">
<div class="sourceCode cell-code" id="cb68"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb68-1"><a href="#cb68-1" aria-hidden="true" tabindex="-1"></a>re.findall(<span class="vs">r"\(\d</span><span class="sc">{2}</span><span class="vs">\)\s*\d</span><span class="sc">{4}</span><span class="vs">-\d</span><span class="sc">{7}</span><span class="vs">"</span>, phone_number)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="47">
<pre><code>['(49)1578-1378941']</code></pre>
</div>
</div>
<p>The or operator <code>|</code></p>
<div class="cell" data-outputid="8c22490f-a757-4eff-cfd6-d1b7b6b0050b">
<div class="sourceCode cell-code" id="cb70"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb70-1"><a href="#cb70-1" aria-hidden="true" tabindex="-1"></a>re.findall(<span class="vs">r"\+\d</span><span class="sc">{2}</span><span class="vs">\s*\d</span><span class="sc">{4}</span><span class="vs">-\d</span><span class="sc">{7}</span><span class="vs">|\(\d</span><span class="sc">{2}</span><span class="vs">\)\s*\d</span><span class="sc">{4}</span><span class="vs">-\d</span><span class="sc">{7}</span><span class="vs">"</span>, phone_number)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="49">
<pre><code>['+49 1578-1378941', '(49)1578-1378941']</code></pre>
</div>
</div>
<div class="cell" data-outputid="9ce76f6c-4240-49b6-8a64-9759f21e9bae">
<div class="sourceCode cell-code" id="cb72"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb72-1"><a href="#cb72-1" aria-hidden="true" tabindex="-1"></a>phone_number <span class="op">=</span> <span class="st">"At HWR: 030-30877-1443 Mobile: 01578-1378941 or "</span></span>
<span id="cb72-2"><a href="#cb72-2" aria-hidden="true" tabindex="-1"></a>re.findall(<span class="vs">r"\d{2,3}-\d{4,5}-\d</span><span class="sc">{4}</span><span class="vs">|\d</span><span class="sc">{5}</span><span class="vs">-\d</span><span class="sc">{7}</span><span class="vs">"</span>, phone_number)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="54">
<pre><code>['030-30877-1443', '01578-6798941']</code></pre>
</div>
</div>
</section>
<section id="special-characters" class="level3">
<h3 class="anchored" data-anchor-id="special-characters">Special Characters</h3>
<ul>
<li><code>.</code> Match any character (except newlines)</li>
<li><code>^</code> Start of the String</li>
<li><code>$</code> End of the String</li>
<li><code>\</code> Escape special characters</li>
<li><code>|</code> OR operator</li>
<li><code>[]</code> group of characters</li>
</ul>
<div class="cell" data-outputid="6eaedfbd-5699-4ccc-a219-75ea3da164f4">
<div class="sourceCode cell-code" id="cb74"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb74-1"><a href="#cb74-1" aria-hidden="true" tabindex="-1"></a>my_links <span class="op">=</span> <span class="st">"check out my blogs: https://markusloecher.github.io codeandstats.github.io"</span></span>
<span id="cb74-2"><a href="#cb74-2" aria-hidden="true" tabindex="-1"></a>re.findall(<span class="vs">r"https://.+github.io"</span>, my_links)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="72">
<pre><code>['https://markusloecher.github.io codeandstats.github.io']</code></pre>
</div>
</div>
<div class="cell" data-outputid="9aa8b9c2-420f-4fdc-d1a8-dde14e322640">
<div class="sourceCode cell-code" id="cb76"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb76-1"><a href="#cb76-1" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(re.findall(<span class="vs">r"^out"</span>, my_links))</span>
<span id="cb76-2"><a href="#cb76-2" aria-hidden="true" tabindex="-1"></a>re.findall(<span class="vs">r"^check"</span>, my_links)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[]</code></pre>
</div>
<div class="cell-output cell-output-display" data-execution_count="75">
<pre><code>['check']</code></pre>
</div>
</div>
<div class="cell" data-outputid="3dbfbab2-aff6-4316-e6e4-26aa75f2bf2b">
<div class="sourceCode cell-code" id="cb79"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb79-1"><a href="#cb79-1" aria-hidden="true" tabindex="-1"></a>re.findall(<span class="vs">r"\w+\.github.io$"</span>, my_links)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="71">
<pre><code>['codeandstats.github.io']</code></pre>
</div>
</div>
<div class="cell" data-executioninfo="{&quot;elapsed&quot;:10,&quot;status&quot;:&quot;error&quot;,&quot;timestamp&quot;:1686582585864,&quot;user&quot;:{&quot;displayName&quot;:&quot;Markus Loecher&quot;,&quot;userId&quot;:&quot;02488037228155275753&quot;},&quot;user_tz&quot;:-120}" data-outputid="10dbd81d-41ec-4f39-ced5-15b6d8112e2d">
<div class="sourceCode cell-code" id="cb81"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb81-1"><a href="#cb81-1" aria-hidden="true" tabindex="-1"></a>my_links <span class="op">=</span> <span class="st">"check out my blogs: https://markusloecher.github.io codeandstats.github.io"</span></span>
<span id="cb81-2"><a href="#cb81-2" aria-hidden="true" tabindex="-1"></a>re.findall(<span class="vs">r"[a-z.]github.io"</span>, my_links)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-error">
<pre><code>NameError: ignored</code></pre>
</div>
</div>
<hr>
<p>Further Reading:</p>
<ul>
<li><a href="#"></a></li>
</ul>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    setTimeout(function() {
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      let href = ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./IntroCoding_Lecture7.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Intro to Models</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./IntroCoding_Lecture9.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Subplots and Pivoting</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>